<!DOCTYPE html>
<html>
<body>

<h2>Daftar </h2>
<table style="width: 40%">
  <form>
    <tr>
      <td>
        <label for="fnama">Nama Lengkap :</label><br>
      </td>
      <td>
        <input type="fnama" name="fnama" name="fnama" ><br>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <label for="fnim">NIM :</label><br>
      </td>
      <td>
        <input type="fnim" id="fnim" name="fnim" ><br><br>
      </td>
    </tr>
<tr>
  <td>
    <label for  = "fgender">Kelamin : </label>
  </td>
  <td>
    <input type ="radio"id="men" name="fgender" value=""><label for="men">men</label>
  </td>
  <td>
    <input type="radio" id="woman" name="fgender"value=""><label for="woman">woman</label><br>
  </td>
</tr>
<tr>
  <td>
    <label for="ttgl"></label> tanggal lahir</label><br> 
  </td>
  <td>
    <input type="date"id="tanggal" name="tanggallahir"><br><br>
  </td>
</tr>
<tr>
  <td>
    <label for="prd">pilih prodi :</label><br>
  </td>
  <td>
    <select name="cars" id="cars">
      <option value="Sistem Informasi">Sistem Informasi</option>
      <option value="Informatika">Informatika</option>
      <option value="Desain Komunikasi Visual">Desain Komunikasi Visual</option>
  </select>
  </td>
</tr>
<tr>
  <td>
    <label for="telp">nomor TelPhone :</label><br>
  </td>
  <td>
    <input type="telp" name="telp" name="telp" ><br>
  </td>
</tr>
<tr>
  <td>
    <label for="email">Enter your email:</label><br>
  </td>
  <td>
    <input type="email" id="email" name="email"><br>
  </td>
</tr>
<tr>
  <td>
    <label for="password">Pass:</label><br>
  </td>
  <td>
    <input type="password" id="Pass" name="Pass" ><br>
  </td>
</tr>
<tr>
  <td>
    <label for="password">konfirmasi Password:</label><br> 
  </td>
  <td>
    <input type="password" id="Pass" name="Pass" ><br>
  </td>
</tr>
<tr>
  <td>
    <br>
    <button type="button"><a href="../meet2/login.html">Daftar</a></button>
  </td>
</tr>
</body>
</html>